<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="114dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:gravity="center"
            android:id="@+id/t1"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            app:srcCompat="@drawable/unDropped"
            android:id="@+id/iUN1"
            android:layout_weight="1.19"
            android:layout_height="100dp"
            android:layout_width="120dp"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/i1"
            android:layout_weight="1"
            android:layout_width="120dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="114dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:gravity="center"
            android:id="@+id/t2"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            app:srcCompat="@drawable/unDropped"
            android:id="@+id/iUN2"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_width="120dp"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/i2"
            android:layout_weight="1"
            android:layout_width="120dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="114dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:gravity="center"
            android:id="@+id/t3"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            app:srcCompat="@drawable/unDropped"
            android:id="@+id/iUN3"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_width="120dp"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/i3"
            android:layout_weight="1"
            android:layout_width="120dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="114dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:gravity="center"
            android:id="@+id/t4"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            app:srcCompat="@drawable/unDropped"
            android:id="@+id/iUN4"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_width="120dp"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/i4"
            android:layout_weight="1"
            android:layout_width="120dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>